apply from: "$rootDir/common.gradle"

dependencies {
    implementation project(rootProject.ext.libraries.network)

    implementation rootProject.ext.misc.coreKtx
    implementation rootProject.ext.misc.appCompat

    implementation rootProject.ext.compose.ui
    implementation rootProject.ext.compose.uiTooling
    implementation rootProject.ext.compose.foundation
    implementation rootProject.ext.compose.foundationLayout
    implementation rootProject.ext.compose.material
    implementation rootProject.ext.compose.runtime
    implementation rootProject.ext.compose.runtimeLiveData
}