# unofficial-pd

./: .gitignore  build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/pulodev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/pulodev/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/isfaaghyth/pulodev/: ExampleUnitTest.kt
dependencies/: externals.gradle
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/app/isfaaghyth/home/: MainActivity.kt  MainContent.kt
features/home/src/main/java/app/isfaaghyth/home/data/: Article.kt  Slug.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
