ext {
    applicationId = "app.isfaaghyth.pulodev"
    buildTools = "29.0.2"
    compileSdk = 29
    minSdk = 21
    targetSdk = 29
    versionCode = 1
    versionName = "1.0"
    
    kotlin_version = '1.4.0'
    compose_version = '1.0.0-alpha05'

    main = [
            "kotlin"                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    ]

    network = [
            "converterGson"             : "com.squareup.retrofit2:converter-gson:2.6.0",
            "loggingInterceptor"        : "com.squareup.okhttp3:logging-interceptor:3.12.5",
            "okHttp"                    : "com.squareup.okhttp3:okhttp:3.12.5",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.6.0",
    ]

    misc = [
            "appCompat"                 : "androidx.appcompat:appcompat:1.1.0",
            "constraintLayout"          : "androidx.constraintlayout:constraintlayout:1.1.3",
            "coreKtx"                   : "androidx.core:core-ktx:1.2.0",
            "coroutines"                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",
            "coroutinesAndroid"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3",
            "dagger"                    : "com.google.dagger:dagger:2.29.1",
            "daggerAndroid"             : "com.google.dagger:dagger-android:2.15",
            "daggerCompiler"            : "com.google.dagger:dagger-compiler:2.29.1",
            "daggerAndroidCompiler"     : "com.google.dagger:dagger-android-processor:2.29.1",
            "deepLink"                  : "com.airbnb:deeplinkdispatch:4.1.0",
            "deepLinkProcessor"         : "com.airbnb:deeplinkdispatch-processor:4.1.0",
    ]

    testing = [
            "core"                      : "androidx.test:core:1.2.0",
            "coreTesting"               : "androidx.arch.core:core-testing:2.1.0",
            "coroutinesTest"            : "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3",
            "espressoCore"              : "androidx.test.espresso:espresso-core:3.2.0",
            "espressoContrib"           : "androidx.test.espresso:espresso-contrib:3.2.0",
            "expressoIdlingResources"   : "androidx.test.espresso:espresso-idling-resource:3.2.0",
            "extJunit"                  : "androidx.test.ext:junit:1.1.1",
            "extTruth"                  : "androidx.test.ext:truth:1.2.0",
            "junit"                     : "junit:junit:4.12",
            "kotlinReflect"             : "org.jetbrains.kotlin:kotlin-reflect:1.3.61",
            "mockWebServer"             : "com.squareup.okhttp3:mockwebserver:3.12.5",
            "runner"                    : "androidx.test:runner:1.2.0",
            "rules"                     : "androidx.test:rules:1.2.0",
    ]

    compose = [
            "compiler"                  : "androidx.compose.compiler:compiler:${compose_version}",
            "ui"                        : "androidx.compose.ui:ui:${compose_version}",
            "uiTooling"                 : "androidx.ui:ui-tooling:${compose_version}",
            "foundation"                : "androidx.compose.foundation:foundation:${compose_version}",
            "foundationLayout"          : "androidx.compose.foundation:foundation-layout:${compose_version}",
            "material"                  : "androidx.compose.material:material:${compose_version}",
            "materialIconCore"          : "androidx.compose.material:material-icons-core:${compose_version}",
            "materialIconExtended"      : "androidx.compose.material:material-icons-extended:${compose_version}",
            "runtime"                   : "androidx.compose.runtime:runtime:${compose_version}",
            "runtimeLiveData"           : "androidx.compose.runtime:runtime-livedata:${compose_version}"
    ]
}